<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detailed news</title>
    <style>
        #navbar{
        display: flex;
        justify-content: space-around;
        /* border: 1px solid red; */
        /* height: 60px; */
        /* margin-top: 30px; */
        background-color: #FFEBCD;
      }

      #search_input{
        width: 80%;
        font-size: 24px;
        border-radius: 40px;
        padding: 5px 20px;
      }

      .news{
        width: 40%;
        margin: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <!-- Same navbar with same functionality  -->
    <!-- Append detailed news in div with id "detailed_news"  -->
    <div id="navbar">
    </div>

    <div id="detailed_news"></div>
  </body>
</html>

<script src="./scripts/news.js" type="module"></script>
