<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search results</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-around;
        /* border: 1px solid red; */
        /* height: 60px; */
        /* margin-top: 30px; */
        background-color: #FFEBCD;
      }

      #search_input{
        width: 80%;
        font-size: 24px;
        border-radius: 40px;
        padding: 5px 20px;
      }

      .news{
        display: flex;
        width: 80%;
        margin: auto;
        border: 1px solid blue;
        margin-top: 30px;
      }

      #side{
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Same navbar with same functionality  -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->

    <div id="navbar">
    </div>

    <div id="results"></div>
  </div>
  </body>
</html>

<script src="./scripts/search.js" type="module"></script>
